# RepositoryUta

./: .gitignore  AZURE_MANAGEMENT_README.md  CENTRALIZADOR_README.md  DISEÑO_WEBSOCKETS_HIBRIDO.md  EJEMPLOS_IMPLEMENTACION.md  ESTADO_COMPILACION_Y_CAMBIOS.md  FLUJO_NOTIFICACIONES_OFFICE365.md  IMPLEMENTACION_REACT_WEBSOCKET.md  INTEGRACION_OFFICE365_CALLBACK.md  MIGRACION_INSTRUCCIONES.md  NOTIFICACIONES_OFFICE365.md  OPTIMIZACION_TABLAS_EXISTENTES.md  Program.cs  RESUMEN_CORRECCIONES.md  WsSeguUta.AuthSystem.API.csproj  WsSeguUta.AuthSystem.API.sln
Configuration/: .gitignore  web.config
Controllers/: AppAuthController.cs  AppParamsController.cs  AuditLogController.cs  AuthController.cs  AzureManagementController.cs  AzureSyncLogController.cs  FailedLoginsController.cs  HRSyncLogController.cs  LocalCredentialsController.cs  LoginHistoryController.cs  MenuController.cs  MenuItemsController.cs  NotificationController.cs  PermissionChangeHistoryController.cs  PermissionsController.cs  RoleChangeHistoryController.cs  RoleMenuItemsController.cs  RolesController.cs  SecurityTokensController.cs  SessionsController.cs  UserActivityController.cs  UserEmployeesController.cs  UserRolesController.cs  UsersController.cs
Data/: AuthDbContext.cs
Data/Configurations/: _All.cs
Data/Repositories/: UserPermissionRepository.cs  _Generic.cs  _Specialized.cs
Hubs/: NotificationHub.cs
Infrastructure/Mapping/: MappingProfile.cs
Infrastructure/Validation/: ValidationExtensions.cs
Middleware/: ErrorHandlerMiddleware.cs
Models/DTOs/: ChangePasswordDto.cs  UserPermissionsDto.cs  _Dtos.cs
Models/Entities/: Views.cs  _Entities.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Security/: JwtTokenService.cs
Services/: UserPermissionService.cs
Services/Implementations/: AzureManagementService.cs  _All.cs
Services/Interfaces/: _All.cs
Utilities/: PasswordHasher.cs
